<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="@color/beige"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="36dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/emergency2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Registeration"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_marginBottom="30dp"
 />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginBottom="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/name"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:layout_gravity="center"
                android:id="@+id/editName"
                android:layout_alignRight="@+id/name"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textSize="20dp"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/email"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:layout_gravity="center"
                android:id="@+id/editEmail"
                android:layout_alignRight="@+id/email"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textSize="20dp"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/phonenumber"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:layout_gravity="center"
                android:id="@+id/editPhonenumber"
                android:layout_alignRight="@+id/phonenumber"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textSize="20dp"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/password1"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:layout_gravity="center"
                android:id="@+id/editPassword1"
                android:layout_alignRight="@+id/password1"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textSize="20dp"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/password2"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:layout_gravity="center"
                android:id="@+id/editPassword2"
                android:layout_alignRight="@+id/password2"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textSize="20dp"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:background="@drawable/mybutton"
        android:text="JOIN"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"
        />


</LinearLayout>
