<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="snow">#FFFFFAFA</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="limegreen">#FF32CD32</color>
    <color name="gray">#FF808080</color>
    <color name="orange">#FFFFA500</color>
    <color name="red">#FFFF0000</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="whilteyellow">#FAED7D</color>
    <color name="grass">#47C83E</color>
    <color name="beige">#FAF4C0</color>
    <color name="skyblue">#4374D9</color>
    <color name="darkyellow">#FFBB00</color>
</resources>
