<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    tools:context=".Finish_popup"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did you arrive?"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:background="@color/darkyellow"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="yes"
        android:textSize="30dp"
        android:background="@color/whilteyellow"/>

</LinearLayout>