<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="@color/beige"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">



    <LinearLayout
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ambulance"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="login"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/Tid"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:layout_gravity="center"
                android:id="@+id/editId"
                android:layout_alignRight="@+id/Tid"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textSize="20dp"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/TPassword"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:layout_gravity="center"
                android:id="@+id/editPassword"
                android:layout_alignRight="@+id/TPassword"
                android:inputType="textPassword"
                android:maxLength="11"
                android:textSize="20dp"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/login_btn"
            android:textColor="@color/black"
            android:text="login"
            android:textSize="25dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />
        <Button
            android:id="@+id/signup_btn"
            android:textColor="@color/black"
            android:text="regitster"
            android:textSize="25dp"
            android:background="@color/yellow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>