<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FFE08C" />
            <gradient android:angle="-90" android:startColor="#FAF4C0" android:endColor="#F2CB61"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FFE08C" />
            <solid android:color="#F2CB61"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#FFE08C" />
            <gradient android:angle="-90" android:startColor="#FAF4C0" android:endColor="#F2CB61" />
        </shape>
    </item>
</selector>