<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    tools:context=".finish_popup"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did you arrive?"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:background="@color/darkyellow"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yes"
            android:background="@color/whilteyellow"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:gravity="center"
            />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src ="@drawable/correct"
        android:background="@color/whilteyellow"/>
    </LinearLayout>
</LinearLayout>