<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilteyellow"
    android:orientation="vertical">

    <View
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Time"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=" " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Distance"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=" " />

    </LinearLayout>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkyellow"
        android:text="Finish"
        android:textSize="40dp"
        android:textColor="@color/white"/>


</LinearLayout>